{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "tail-wtf",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../frontend/out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  // Production binding to tail.wtf — enable exactly one:
  // custom_domain lets Cloudflare manage DNS (conflicting records must be removed first);
  // the zone route overlays the existing DNS and can be rolled back by removing it.
  // "routes": [{ "pattern": "tail.wtf", "custom_domain": true }],
  // "routes": [{ "pattern": "tail.wtf/*", "zone_name": "tail.wtf" }],
  // No request logging: submitted URLs can carry sensitive tokens, and the
  // privacy page promises we do not collect them.
  "observability": { "enabled": false },
  "workers_dev": false,
  "preview_urls": true,
  "browser": { "binding": "BROWSER" },
  "vars": { "BROWSER_VERIFY": "on" },
  "durable_objects": {
    "bindings": [
      { "name": "OUTBOUND_BUDGET", "class_name": "OutboundBudget" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OutboundBudget"] }],
  "ratelimits": [
    {
      "name": "SANITIZE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "GLOBAL_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 60, "period": 60 }
    }
  ]
}
